# HouseRental

./: package-lock.json
backend/: pom.xml
backend/src/main/java/com/house/rental/: HouseRentalApplication.java
backend/src/main/java/com/house/rental/common/: Result.java
backend/src/main/java/com/house/rental/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ServiceException.java
backend/src/main/java/com/house/rental/common/response/: Result.java  ResultCode.java
backend/src/main/java/com/house/rental/config/: ApiPrefixFilter.java  FileUploadConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  WebConfig.java
backend/src/main/java/com/house/rental/controller/: AdminController.java  AdminHouseController.java  AdminUserController.java  AuthController.java  BookingController.java  DashboardController.java  FavoriteController.java  HouseController.java  LeaseContractController.java  MessageController.java  NewsController.java  RentPaymentController.java  UploadController.java  UserController.java
backend/src/main/java/com/house/rental/entity/: Booking.java  Favorite.java  House.java  LeaseContract.java  Message.java  RentPayment.java  User.java
backend/src/main/java/com/house/rental/interceptor/: AuthInterceptor.java
backend/src/main/java/com/house/rental/mapper/: BookingMapper.java  FavoriteMapper.java  HouseMapper.java  LeaseContractMapper.java  MessageMapper.java  RentPaymentMapper.java  UserMapper.java
backend/src/main/java/com/house/rental/service/: BookingService.java  DashboardService.java  FavoriteService.java  HouseService.java  LeaseContractService.java  MessageService.java  NotificationService.java  RentPaymentService.java  UserService.java
backend/src/main/java/com/house/rental/service/impl/: BookingServiceImpl.java  DashboardServiceImpl.java  FavoriteServiceImpl.java  HouseServiceImpl.java  LeaseContractServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  RentPaymentServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/house/rental/utils/: UserContext.java
backend/src/main/resources/db/: V1.1__modify_favorite_unique_constraint.sql  create_booking.sql  create_database.sql  create_favorite.sql  create_house.sql  create_system_config.sql  create_user.sql  insert_test_data.sql  schema.sql
backend/src/main/resources/db/migration/: V20240106__add_message_status.sql  V20240320__add_house_location_fields.sql
backend/src/main/resources/mapper/: BookingMapper.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: house.js  index.js  user.js
frontend/src/components/Map/: MapContainer.vue
frontend/src/components/common/: Empty.vue  ImageUpload.vue  Loading.vue  index.js
frontend/src/directives/: index.js  permission.js
frontend/src/router/: index.js  permission.js
frontend/src/store/: index.js
frontend/src/stores/: house.js  index.js  user.js
frontend/src/utils/: area-data.js  date.js  image.js  index.js  permission.js  request.js  storage.js  validate.js
frontend/src/views/: ForgotPassword.vue  Login.vue  Register.vue
frontend/src/views/admin/: BookingManage.vue  ContractDetail.vue  ContractManage.vue  Dashboard.vue  HouseManage.vue  Layout.vue  RoleManage.vue  UserManage.vue
frontend/src/views/client/: ContractDetail.vue  ContractList.vue  Home.vue  HouseDetail.vue  HouseList.vue  Layout.vue  MapHouse.vue  PaymentList.vue  (+3 more)
(+4 files in other folders)
